section
  article
    span テクノロジーフィード :  
    a href="#{@feed_url}" #{@feed_url}
    br
    br
    - @rss.each do |entry|
      ul.entry-frame
        a.entry-title href="#{entry.link}" #{entry.title}
        a.entry-bookmarkcount href="#{entry.bookmarkurl}" #{entry.bookmarkcount} user
        div.entry-description
          span #{entry.description}