doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="keywords" content="template language"
    title HB!F
    link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css"
    link href="/css/css.css" rel="stylesheet" type="text/css"
    link href="/favicon.png" rel="icon" type="image/png"
  body
    header
      h1 HB!F
      h3 はてなブックマーク RSSフィルタ
    nav
      ul
        li
          a href="/" TOP
        - @categories.each do |key, value|
          li
            a href="/#{key}/preview" #{value}

    == yield

    footer
      small
        | Copyright &copy; 2018 hideukin
