doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="keywords" content="template language"
    title HB!F
    link href="/favicon.png" rel="icon" type="image/png"
  body
    h1 HB!F
    h3 はてなブックマーク RSSフィルタ
    == yield

    br
    br
    div id="footer"
      | Copyright &copy; 2018 hideukin
