section
  article
    form action="preview" method="GET"
      div
        | ブックマークカウント数
        input.text name="threshold" type="text" value="#{params[:threshold]}" /
        span
          input.btn type="submit" value="フィルタ" /
    br
    span RSS フィード : 
    a href="#{@feed_url}" #{@feed_url}
    br
    br
    - @rss.each do |entry|
      ul.entry-frame
        a.entry-title href="#{entry.link}" #{entry.title}
        a.entry-bookmarkcount href="#{entry.bookmarkurl}" #{entry.bookmarkcount} user
        div.entry-description
          span #{entry.description}