section
  article
    span フィード : /
    a href="#{@feed_url}" #{@feed_url}
    br
    form action="preview" method="GET"
      div
        | ブックマークカウント数
        input name="threshold" type="text" value="" /
      div
      input type="submit" value="フィルタ" /
    br
    - @rss.each do |entry|
      ul.entry-frame
        a.entry-title href="#{entry.link}" #{entry.title}
        a.entry-bookmarkcount href="#{entry.bookmarkurl}" #{entry.bookmarkcount} user
        div.entry-description
          span #{entry.description}